<!doctype html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html" charset="UTF-8">
		<meta name="Author" content="Crystal">
		<meta name="Keywords" content="关键字,关键词">
		<meta name="Description" content="描述和简介">
		<title>天猫</title>
		<link rel="stylesheet" type="text/css" href="iconfont/iconfont.css">
		<style type="text/css">
			*{margin:0;padding:0;}
			body{font:12px/1.4 "Microsoft YaHei",tahoma,arial,'Hiragino Sans GB','\5b8b\4f53',sans-serif;}
			a{text-decoration:none;color:inherit;outline:none;}



			.container{margin-top:50px;}
			.nav{min-width:1260px;background:#DD2727;}
			.container .nav .navWrap{width:1260px;height:36px;margin:auto;position:relative;}

			.container .nav .navWrap dl{width:200px;position:absolute;background:rgba(238,238,238,.95);}
			.container .nav .navWrap dl dt{height:36px;line-height:36px;background:#C60A0A;}
			.container .nav .navWrap dl dt i{
				color:#fff;
				font-size:16px;
				vertical-align:middle;
				margin-left:14px;
			}
			.container .nav .navWrap dl dt a{
				color:#fff;
				text-decoration:none;
				font-weight:bold;
				font-size:16px;
			}
			.container .nav .navWrap dl dd{
				height:31.3px;
				line-height:31.3px;
				font-size:14px;
			}
			.container .nav .navWrap dl dd:hover a{color:red;font-weight:bold;}
			.container .nav .navWrap dl dd:hover{color:red;background:#fff;cursor:pointer;}
			.container .nav .navWrap dl dd:hover i{color:red;}
			.container .nav .navWrap dl dd i{margin:0 4px 0 14px;color:#999;}

			#banner li{
				text-align:center;
				background: #000;
			}
			#banner li  img{
				vertical-align : middle;
			}




		</style>

	</head>
<body>

	<div class="container">
		<div class="nav">
			<div class="navWrap">
				<dl>
					<dt>
						<i class="iconfont icon-fenlei"></i>
						<a href="#">商品分类</a>
					</dt>
					<dd>
						<i class="iconfont icon-nvzhuangneiyi"></i>
						<a href="#">女装 /内衣</a>
					</dd>
					<dd>
						<i class="iconfont icon-nanzhuang"></i>
						<a href="#">男装 /运动户外</a>
					</dd>
					<dd>
						<i class="iconfont icon-xie"></i>
						<a href="#">女鞋 /男鞋 /箱包</a>
					</dd>
					<dd>
						<i class="iconfont icon-huazhuangpin"></i>
						<a href="#">化妆品 /个人护理</a>
					</dd>
					<dd>
						<i class="iconfont icon-zhubaoshipin"></i>
						<a href="#">腕表 /珠宝饰品 /眼镜</a>
					</dd>
					<dd>
						<i class="iconfont icon-shumashouji"></i>
						<a href="#">手机 /数码 /电脑办公</a>
					</dd>
					<dd>
						<i class="iconfont icon-muyingwanju"></i>
						<a href="#">母婴玩具</a>
					</dd>
					<dd>
						<i class="iconfont icon-shipin"></i>
						<a href="#">零食 /进口食品 /茶酒</a>
					</dd>
					<dd>
						<i class="iconfont icon-shengxianshuiguo"></i>
						<a href="#">生鲜水果</a>
					</dd>
					<dd>
						<i class="iconfont icon-jiayongdianqi"></i>
						<a href="#">大家电 /生活电器</a>
					</dd>
					<dd>
						<i class="iconfont icon-jiajujiancai"></i>
						<a href="#">家具建材</a>
					</dd>
					<dd>
						<i class="iconfont icon-qichepeijian"></i>
						<a href="#">汽车 /配件 /用品</a>
					</dd>
					<dd>
						<i class="iconfont icon-jiafangjiashi"></i>
						<a href="#">家纺 /家饰 /鲜花</a>
					</dd>
					<dd>
						<i class="iconfont icon-yiyaobaojian"></i>
						<a href="#">医药保健</a>
					</dd>
					<dd>
						<i class="iconfont icon-jujia"></i>
						<a href="#">厨具 /收纳 /宠物</a>
					</dd>
					<dd>
						<i class="iconfont icon-tushuyinxiang"></i>
						<a href="#">图书音像</a>
					</dd>
				</dl>
			</div>
		</div>
		<ul id='banner'>
			<li>
				<img src='images/banner.webp'/>
			</li>

		</ul>


	</div>





</body>
</html>
