<!doctype html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html" charset="UTF-8">
		<meta name="Author" content="Crystal">
		<meta name="Keywords" content="关键字,关键词">
		<meta name="Description" content="描述和简介">
		<title>天猫</title>
		<link rel="stylesheet" type="text/css" href="iconfont/iconfont.css">
		<style type="text/css">
			*{margin:0;padding:0;}
			body{font:12px/1.4 "Microsoft YaHei",tahoma,arial,'Hiragino Sans GB','\5b8b\4f53',sans-serif;}
			a{text-decoration:none;color:inherit;outline:none;}

			.clearfix:after{
				content: "";
				display: block;
				clear: both;
			}
			.header{
				width: 100%;
				height: 32px;
				background: #F2F2F2;
				border-bottom: 1px solid #ddd;
			}
			.header .warp{
				width: 100%;
				padding: 6px 0;
				margin: auto;
				color: #999;
			}
			.header .warp .left{
			 	margin-left: 100px;
			}
			.header .warp .right{
				margin-right: 120px;
			}
			.header .warp a{
				padding: 0 10px;
			}

			.fl-l{
				float: left;
			}
			.fl-r{
				float: right;
			}
			.pos-r{
				position: relative;
			}
			.pos-a{
				position: absolute;
			}

			.hov-co:hover{
				color: #FC335E;
			}
			.iconfont{
				color: #FF0036;
				font-size:12px;
			}
			.triangle{
				position: absolute;
				top: 50%;
				right: 2px;
				margin-top: -1.5px;
				border: 3px solid transparent;
			    border-bottom: none;
			    font-size: 0;
			    line-height: 0;
			    border-top-color: #bbb;
			}
			.triangle-spacial{
				position: absolute;
				top: 50%;
				right: -10px;
				margin-top: -1.5px;
				border: 3px solid transparent;
			    border-bottom: none;
			    font-size: 0;
			    line-height: 0;
			    border-top-color: #bbb;
			}
			a:hover .triangle-spacial{
				transition:0.3s;
				transform:rotate(180deg);
			}
			a:hover .triangle{
				transition:0.3s;
				transform:rotate(180deg);
			}
			a.a-underline:hover {
				text-decoration: underline;
			}
			.fon-style-no{font-style: normal;}


		</style>

	</head>
<body>

	<div class="header" >
		<div class="warp clearfix" >
			<div class="left fl-l" >
				<a href="#">喵，欢迎来天猫</a>
				<a class="hov-co" href="#">请登录</a>
				<a class="hov-co" href="#">免费注册</a>
			</div>
			<div class="right fl-r">
				<a class="hov-co pos-r a-underline" href="#">
					我的淘宝
					<i class="triangle"></i>
				</a>
				<a class="hov-co" href="#">
					<i  class="iconfont icon-xiai"></i>
					我关注的品牌
				</a>
				<a class="hov-co" href="#">
					<i  class="iconfont icon-gouwuche2"></i>
					购物车
					<span class='num'>0</span>件
				</a>
				<a class="hov-co pos-r a-underline" href="#">
					收藏夹
					<i class="triangle"></i>
				</a>
				<i class="fon-style-no">&nbsp;&nbsp;&nbsp;|</i>
				<a class="hov-co" href="#">
					<i  class="iconfont icon-shouji"></i>
					手机版
				</a>
				<a class="hov-co" href="#">淘宝网</a>
				<a class="hov-co" href="#">企业购</a>
				<a class="hov-co  pos-r a-underline" href="#">
					商家支持
					<i class="triangle"></i>
				</a>
				<a class="pos-r" href="#">
					<i  class="iconfont icon-liebiao"></i>
					网址导航
					<i class="triangle-spacial"></i>
				</a>
			</div>
		</div>
	</div>



</body>
</html>
