<!doctype html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html" charset="UTF-8">
		<meta name="Author" content="小明">
		<meta name="Keywords" content="关键字,关键词">
		<meta name="Description" content="描述和简介">
		<title>table案例2</title>
		<style type="text/css">
			*{margin:0;padding:0;}
			body,d1,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
			ol,ul,li{list-style:none;margin:0;padding:0;}
			a{text-decoration:none;}
			img{border:none;}
			body{color:#fff;}
			.wrap{width:600px;height:800px;background:#515151; margin:auto;}
			.wrap h2{text-align:center;color:#fff;padding-top: 20px;}
			.wrap .field1{padding-left: 16px; width:560px;height: 130px;margin: 20px 0 20px 10px;border-color: #fff;}
			.wrap .field2{padding-left: 16px;width:560px;margin: 20px 0 20px 10px;border-color: #fff;}
			.wrap .field3{padding-left: 16px;width:560px;margin: 20px 0 20px 10px;border-color: #fff;}

			.wrap form fieldset .content{width:100%;padding:10px 20px;}
			.wrap form fieldset .content td{padding:10px 0;}
			.wrap form fieldset .content td input{height:25px;border: none;vertical-align:middle;}
			.wrap form fieldset .content select{width:170px;border:none;}
			.wrap form fieldset .content .goods-name{width:418px;}
			.wrap form fieldset .content .number{width:50px;}
			.wrap form fieldset .content .weight{width:50px;}
			.wrap form .submit{text-align:center;}

		</style>

	</head>
<body>

	<div class="wrap">
		<form action='' method='get'>
			<h2>增加快递信息</h2>
			<fieldset class="field1">
					<legend>发货单</legend>
					<table class="content">
							<tr>
								<td>发货人：</td>
								<td>
									<input type="text" />
								</td>
								<td>地址：</td>
								<td>
									<input type="text" />
								</td>
							</tr>
							<tr>
								<td>电话：</td>
								<td>
									<input type="text" />
								</td>
								<td>邮编：</td>
								<td>
									<input type="text" />
								</td>
							</tr>
					</table>
			</fieldset>
			<fieldset class="field2">
					<legend>收货单</legend>
					<table class="content">
							<tr>
								<td>收货人：</td>
								<td>
									<input type="text" />
								</td>
								<td>地址：</td>
								<td>
									<input type="text" />
								</td>
							</tr>
							<tr>
								<td>电话：</td>
								<td>
									<input type="text" />
								</td>
								<td>邮编：</td>
								<td>
									<input type="text" />
								</td>
							</tr>
							<tr>
								<td>地区：</td>
								<td>
									<select  name="area" >
										<option value="bj">北京</option>
										<option value="sh">上海</option>
										<option value="gz">广州</option>
										<option value="sz">深圳</option>
									</select>
								</td>
							</tr>
							<tr>
								<td>包装：</td>
								<td colspan='3'>
									<label><input name="zx" type="checkbox" value="" />纸箱</label>
									<label><input name="mx" type="checkbox" value="" />木箱</label>
									<label><input name="kdd" type="checkbox" value="" />快递袋</label>
									<label><input name="qt" type="checkbox" value="" />其他</label>
								</td>
							</tr>
							<tr>
								<td>付款方式：</td>
								<td colspan='3'>
									<label><input name="radio" type="radio" value="" />现金</label>
									<label><input name="radio" type="radio" value="" />支付宝</label>
									<label><input name="radio" type="radio" value="" />网银</label>
									<label><input name="radio" type="radio" value="" />ATM</label>
								</td>
							</tr>
					</table>
			</fieldset>
			<fieldset class="field3">
					<legend>货物信息</legend>
					<table class="content">
							<tr>
								<td>货物名称：</td>
								<td colspan='5'>
									<input type="text" class='goods-name'/>
								</td>
							</tr>
							<tr>
								<td>数量：</td>
								<td>
									<input type="text" class='number'/>
								</td>
								<td>重量：</td>
								<td>
									<input type="text" class='weight'/>
								</td>
								<td>发货时间：</td>
								<td>
									<input type="text" />
								</td>
							</tr>
					</table>
			</fieldset>
			<div class='submit'>
				<input type='submit' value='确定'/>
				<input type='reset' value='取消'/>
			</div>
		</form>
	</div>
</body>
</html>
