<!doctype html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html" charset="UTF-8">
		<meta name="Author" content="Crystal">
		<meta name="Keywords" content="关键字,关键词">
		<meta name="Description" content="描述和简介">
		<title>登陆注册表单验证</title>
		<style type="text/css">
			*{margin:0;padding:0;}
			body,d1,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
			ol,ul,li{list-style:none;margin:0;padding:0;}
			a{text-decoration:none;}
			img{border:none;}

			form{width:425px;height:395px;margin:100px auto;border:1px solid #ccc;border-radius:10px;text-align:right;padding-top:20px;box-shadow:0px 0px 10px 2px #ddd;}
      form div.con{margin:20px 43px 20px 0px;position:relative;}
      form div.con input:focus + div.tips{display:block;}

      form input{border:none;width:290px;height:40px;border:1px solid #ddd;border-radius:5px;text-indent:10px;margin-left:5px;}
      form input.rl{height:30px;background: #3C6CB1;color:#fff;border:none;}
      #rest{width:80px;cursor:pointer;}
      #login{width:140px;margin-left:25px;cursor:pointer;}

      form div.tips{background:#56A9D3;border-radius:5px;font-size:16px;text-align:left;color:#fff;padding:10px;position:absolute;right:-310px;top:-10px;display:none;}
	    form div.tips1{width:280px;height:40px;}
	    form div.tips2{width:125px;height:20px;right:-155px;top:-5px;}
		</style>

	</head>
<body>

	<form action="form.asp" method="post">
	        <div class="con">
	            <span>user</span>
	            <input type="text" placeholder="请输入账号" />
	            <div class="tips tips1">用户名必须为4--16位数字或者英文字母</div>
	        </div>
	        <div  class="con">
	            <span>password</span>
	            <input type="password" placeholder="密码" />
	        </div>
	        <div  class="con">
	            <span>password</span>
	            <input type="password" placeholder="再次输入密码" />
	        </div>
	        <div  class="con">
	            <span>email</span>
	            <input type="text" placeholder="输入你的邮箱" />
	            <div class="tips tips2">Email格式要正确</div>
	        </div>
	        <div  class="con">
	            <span>nickname</span>
	            <input type="text" placeholder="昵称" />
	        </div>
	        <div  class="con">
	            <input type="button" value="注册" id="rest" class="rl"/>
	            <input type="button" value="我有账号,我要登录" id="login" class="rl"/ >
	        </div>
	  </form>


</body>
</html>
