<!doctype html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html" charset="UTF-8">
		<meta name="Author" content="小明">
		<meta name="Keywords" content="关键字,关键词">
		<meta name="Description" content="描述和简介">
		<title>table案例</title>
		<style type="text/css">
			*{margin:0;padding:0;}
			body,d1,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
			ol,ul,li{list-style:none;margin:0;padding:0;}
			a{text-decoration:none;}
			img{border:none;}

			.tab{width: 700px;height: 405px;margin:50px auto; border-collapse:collapse;text-align:center;}
			.tab th{text-align : center; font-size:20px; font-family:"微软雅黑"; background: #4F81BD ;color:#fff;}
			.tab tr td{height: 35px;}
			.tab tr .td2{text-align:left;}
			.tab .con1{background: #CFD8E7;}
			.tab .con2{background: #E9ECF4;}

		</style>

	</head>
<body>

	<table class= "tab"  border="1">
		<tr>
			<th colspan="2">静态网站开发</th>
		</tr>
		<tr class="con1">
			<td>第一章</td>
			<td class="td2">《基础班》开班典礼</td>
		</tr>
		<tr class="con2">
			<td colspan="2" class="td2">木马老师好帅哦！你是最胖的！木马老师好帅哦！你是最胖的！木马老师好帅哦！你是最胖的！木马老师好帅哦！你是最胖的！木马老师好帅哦！你是最胖的！</td>
		</tr>
		<tr class="con1">
			<td>第二章</td>
			<td class="td2">Html常用标签+背景</td>
		</tr>
		<tr class="con2">
			<td colspan="2"></td>
		</tr>
		<tr class="con1">
			<td>第三章</td>
			<td class="td2">元素选择符+背景</td>
		</tr>
		<tr class="con2">
			<td colspan="2"></td>
		</tr>
		<tr class="con1">
			<td rowspan="3">第四章</td>
			<td class="td2">CSS样式(Font+Text) + 特殊符号</td>
		</tr>
		<tr class="con1">
			<td class="td2">特殊符号</td>
		</tr>
		<tr class="con1">
			<td class="td2">Font+Text</td>
		</tr>
		<tr class="con2">
			<td colspan="2"></td>
		</tr>
	</table>


</body>
</html>
